# CouponUser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coupon/couponuser/: ExampleInstrumentedTest.kt
app/src/debug/res/menu/: clock_tabs.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coupon/couponuser/Activity/: CommonActivity.kt  CreateProfile_Activity.kt  DashBoard_Activity.kt  Interest_Activity.kt  Login_Activity.kt  MainActivity.kt  Otp_Activity.kt  Scree1_Activity.kt  SignUp_Activity.kt
app/src/main/java/com/coupon/couponuser/Adapter/: FragmentPageAdapter_Notification.kt  Recomended_CouponAdapter.kt  RecyclerGenral_NotificationAdapter.kt  Recycler_AboutUs_Adapter.kt  Recycler_AllBrand_Adapter.kt  Recycler_AllStored_Adapter.kt  Recycler_BrandCoupon_Adapter.kt  Recycler_DailyCoupon_Adapter.kt  Recycler_FeaturedStore_Adapter.kt  Recycler_Filter_Category.kt  Recycler_LimitedOffer_Adapter.kt  Recycler_OfferCoupon_Adapter.kt  Recycler_OffersAdapter.kt  Recycler_ProductAdapter.kt  Recycler_SelectCoupon_Adapet.kt  Recycler_StaggerdAdapter.kt  Recycler_StoreRatingAdapter.kt  Recycler_SubCategory_Filter.kt  Recycler_TermsConditon_Adapter.kt  Recycler_TrandingCoupon_Adapter.kt  RedeemCoupon_Adaptor.kt  recycler_categoryAdaptor.kt
app/src/main/java/com/coupon/couponuser/Fragments/: HomeFragment.kt  (+22 more)
app/src/main/res/drawable/: backkk.xml  bg_custom_seekbar.xml  bg_progress.xml  bottomsheet_bg.xml  button_bg.xml  calender.xml  calender_exp_bg.xml  checked.xml  circle.xml  circle_checkbox.xml  coupon.xml  create_coupon_edt_bg.xml  dotted_review_bg.xml  edt_bg.xml  filter_cat_bg.xml  filter_cat_bg_orange.xml  location.xml  logout_icon.xml  map_search_bg.xml  spinner_bg.xml  store_review_bg.xml  text_strike.xml
app/src/main/res/layout/: activity_common.xml  activity_create_profile.xml  activity_dash_board.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_scree1.xml  activity_sign_up.xml  custom_notifcation_layout.xml  filter_bottomsheet.xml  fragment_about_us_.xml  fragment_all_category_.xml  fragment_coupon__bar_code_.xml  fragment_coupons_.xml  fragment_edit__profile_.xml  fragment_help_support_.xml  fragment_home.xml  fragment_map.xml  fragment_notification_.xml  fragment_notification__genral.xml  fragment_profile_.xml  fragment_recomended__notification.xml  fragment_review_.xml  fragment_select_coupons_.xml  fragment_select_offer__coupon.xml  fragment_terms_condition_.xml  fragment_total_coupons_.xml  fragment_view_all__best_offers.xml  fragment_view_all__brand_coupons_.xml  fragment_view_all__featured_store_.xml  fragment_view_all__limited_offers_.xml  fragment_view_store_.xml  recycler_aboutus_layout.xml  recycler_allbrand_layout.xml  recycler_brandcoupon_layout.xml  recycler_category_filter.xml  recycler_category_layout.xml  recycler_daily_coupon_layout.xml  recycler_featured_store_layout.xml  (+16 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anmmi.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/coupon/couponuser/: ExampleUnitTest.kt
(+75 files in other folders)
