<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:background="@color/app_colorCode">

    <ImageView
        android:id="@+id/img_splash_logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        android:src="@drawable/o_free_logo"/>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/img_splash_logo"-->
<!--        android:text="Coupons"-->
<!--        android:textSize="@dimen/_30sdp"-->
<!--        android:textColor="#1B1B1B"-->
<!--        android:fontFamily="@font/poppins_bold"-->
<!--        android:layout_marginTop="@dimen/_18sdp"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>