<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Interest_Activity"
    android:background="@drawable/dash_background">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_40sdp">

    <TextView
        android:id="@+id/text_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="What are your interest?"
        android:textColor="@color/blue_text"
        android:textSize="@dimen/_22sdp"
        android:fontFamily="@font/dmsens_bold"
        android:layout_marginTop="@dimen/_50sdp"/>
            
            <androidx.cardview.widget.CardView
                android:id="@+id/card_searchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_18sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/text_interest"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:cardBackgroundColor="@color/white">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:queryHint="Search here..."
                    app:iconifiedByDefault="false"
                    app:searchHintIcon="@color/black"
                    app:queryBackground="@android:color/transparent"
                    style="@style/SearchViewStyle"
                    />

            </androidx.cardview.widget.CardView>




           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recycler_staggerd"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/card_searchView"
               app:layout_constraintBottom_toTopOf="@+id/btnNext_dashboard"
               android:layout_marginTop="@dimen/_8sdp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_staggerd"
                android:ems="11"
                android:background="@drawable/button_bg"
                android:text="Submit"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="@dimen/_40sdp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>