<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Review_Fragment"
    android:background="@drawable/dash_background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp">

            <ImageView
                android:id="@+id/img_back_saved"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/back_arrow"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_18sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_store"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_back_saved"
                android:background="@drawable/cat_background"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_18sdp">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/saved_coupon_unclick"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/const_store"
                app:layout_constraintTop_toTopOf="@+id/const_store"
                app:layout_constraintBottom_toBottomOf="@+id/const_store">

                <TextView
                    android:id="@+id/text_storeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Saved"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/dmsens_bold"
                    android:layout_marginStart="10dp"/>

<!--                <TextView-->
<!--                    android:id="@+id/text_storeRating"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/text_storeName"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/text_storeName"-->
<!--                    android:text="4.5 Rating"-->
<!--                    android:textColor="#222222"-->
<!--                    android:textSize="12sp"-->
<!--                    android:fontFamily="@font/dmsens_medium" />-->




            </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:id="@+id/text_couponSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/const_store"
                app:layout_constraintTop_toBottomOf="@+id/const_store"
                android:layout_marginTop="20dp"
                android:text="Select Coupons"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="@font/dmsens_bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerSavedCoupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_couponSelect"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>