<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment"
    android:clickable="true"
    android:id="@+id/fragmentContain"
    android:background="@drawable/dash_background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="end"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/const_location"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_notification"
                    app:layout_constraintTop_toTopOf="@+id/img_notification"
                    app:layout_constraintBottom_toBottomOf="@+id/img_notification"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/img_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/location"
                        android:layout_gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginLeft="@dimen/_8sdp"/>

                    <TextView
                        android:id="@+id/text_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Delivery to Current Location"
                        android:maxLines="1"
                        app:layout_constraintStart_toEndOf="@+id/img_location"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/img_location_downArrow"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:textColor="@color/blue_text"/>

                    <ImageView
                        android:id="@+id/img_location_downArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrows_downs"
                        android:layout_gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginLeft="@dimen/_1sdp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_searchView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_18sdp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/const_location"
                    app:layout_constraintEnd_toStartOf="@+id/img_filter"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/white">

                    <EditText
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@android:color/transparent"
                        android:hint="  Search here..."
                        android:paddingStart="@dimen/_10sdp"
                        android:textColorHint="#9F9E9E"
                        android:clickable="false"
                        android:background="@null"
                        android:focusable="false"
                        android:drawableStart="@drawable/search"
                        android:focusableInTouchMode="false"
                        android:textSize="@dimen/_12sdp"
                        android:editable="false"
                        android:cursorVisible="false"/>

                </androidx.cardview.widget.CardView>


                <ImageView
                    android:id="@+id/img_filter"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    app:layout_constraintTop_toTopOf="@+id/card_searchView"
                    app:layout_constraintBottom_toBottomOf="@+id/card_searchView"
                    app:layout_constraintStart_toStartOf="@+id/img_notification"
                    app:layout_constraintEnd_toEndOf="@+id/img_notification"
                    android:src="@drawable/filter_icon"
                    android:layout_marginEnd="@dimen/_4sdp"
                    />



                <ImageView
                    android:id="@+id/img_notification"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/notification"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_18sdp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.cardview.widget.CardView
                android:id="@+id/const_add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearToolbar"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="10dp"
                app:cardElevation="-10dp"
                android:layout_marginEnd="10dp">

                <ViewFlipper
                    android:id="@+id/viewflipper"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearToolbar"
                    >

                </ViewFlipper>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/const_add"
                android:text="Category"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="@font/dmsens_bold"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_18sdp"/>

            <TextView
                android:id="@+id/text_viewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/text_category"
                android:text="View all"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/dmsens_medium"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                app:layout_constraintTop_toBottomOf="@+id/text_category"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"/>

            <TextView
                android:id="@+id/text_offers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_category"
                android:text="Best Offers"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="@font/dmsens_bold"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_18sdp"/>

            <TextView
                android:id="@+id/text_viewAll_offers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/text_offers"
                android:text="View all"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/dmsens_medium"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_offers"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"/>

            <TextView
                android:id="@+id/text_limitedOffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_offer"
                android:text="Limited Offers"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="@font/dmsens_bold"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_18sdp"/>

            <TextView
                android:id="@+id/text_viewAll_limitedOffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/text_limitedOffers"
                android:text="View all"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/dmsens_medium"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_limitedOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_limitedOffers"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/_8sdp"/>

            <TextView
                android:id="@+id/text_brandCoupons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_limitedOffer"
                android:text="Brand Coupons"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="@font/dmsens_bold"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_18sdp"/>

            <TextView
                android:id="@+id/text_viewAll_brandCoupons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/text_brandCoupons"
                android:text="View all"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/dmsens_medium"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_brandCoupons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_brandCoupons"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"/>


            <TextView
                android:id="@+id/text_trandingCoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_brandCoupons"
                android:text="Hot Deals Coupons"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="@font/dmsens_bold"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_18sdp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_trandingCoupons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/text_trandingCoupon"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"/>

            <TextView
                android:id="@+id/text_dailyCoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_trandingCoupons"
                android:text="Daily Coupons"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="@font/dmsens_bold"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_18sdp"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_dailyCoupons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/text_dailyCoupon"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"/>

            <TextView
                android:id="@+id/text_featuredStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_dailyCoupons"
                android:text="Featured Store"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="@font/dmsens_bold"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_18sdp"/>

            <TextView
                android:id="@+id/text_viewAll_featuredStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/text_featuredStore"
                android:text="View all"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/dmsens_medium"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_featuredStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_featuredStore"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:visibility="gone"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>