<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coupon.couponuser.Fragments.SelectOffer_CouponFragment"
    android:background="@drawable/dash_background"
    android:id="@+id/fragmentCon">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_40sdp">


            <ImageView
                android:id="@+id/selectCoupon_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/offers_images"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_searchView_SelectCoupon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_18sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectCoupon_image"
               app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:cardBackgroundColor="@color/white">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView_SelectOfferCoupon"
                    style="@style/SearchViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="Search here..."
                    app:searchHintIcon="@color/black" />

            </androidx.cardview.widget.CardView>

<!--            <ImageView-->
<!--                android:id="@+id/img_filter_subCatOffer"-->
<!--                android:layout_width="@dimen/_35sdp"-->
<!--                android:layout_height="@dimen/_35sdp"-->
<!--                app:layout_constraintTop_toTopOf="@+id/card_searchView_SelectCoupon"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/card_searchView_SelectCoupon"-->
<!--                app:layout_constraintStart_toEndOf="@+id/card_searchView_SelectCoupon"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:src="@drawable/filter_icon"-->
<!--                android:layout_marginEnd="@dimen/_18sdp"-->
<!--                />-->

            <TextView
                android:id="@+id/text_selectCoupon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_searchView_SelectCoupon"
                android:text="Select Coupon"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="@font/dmsens_bold"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_18sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_selectCouponOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_selectCoupon"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                android:layout_marginEnd="@dimen/_8sdp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>