<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_notification"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/brand_image"
            app:civ_border_width="1dp"
            android:layout_marginStart="@dimen/_8sdp"
            app:civ_border_color="#142356"/>


        <TextView
            android:id="@+id/text_nameNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/img_notification"
            app:layout_constraintTop_toTopOf="@+id/img_notification"
            android:text="Saqib Saifi"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginStart="@dimen/_12sdp"/>


        <TextView
            android:id="@+id/text_summeryNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/text_nameNotification"
            app:layout_constraintTop_toBottomOf="@+id/text_nameNotification"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit dolor sit amet, consectetur adipiscing elit.  "
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/text_timeNotification"
            android:textSize="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/poppins_medium"
           />

        <TextView
            android:id="@+id/text_timeNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="1m ago."
            android:textColor="#6C6C6C"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textSize="@dimen/_8sdp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginStart="@dimen/_12sdp"/>
        
        
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/const_notification"
        android:background="@color/light_orange"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"/>



</androidx.constraintlayout.widget.ConstraintLayout>