<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_trandingCoupon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/tranding_coupon_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_brandCoupon"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:src="@drawable/disney"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="#858585"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_brandCoupon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_parcents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/dmsens_bold"
            android:text="10%"
            android:textColor="@color/black"
            android:textSize="@dimen/_19sdp"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_offs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/dmsens_bold"
            android:text="off"
            android:textColor="@color/black"
            android:textSize="@dimen/_19sdp"
            app:layout_constraintStart_toEndOf="@+id/text_parcents"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/text_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsens_medium"
            android:text="McDonalds"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="@+id/text_parcents"
            app:layout_constraintTop_toBottomOf="@+id/text_parcents" />

        <TextView
            android:id="@+id/text_validUpp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/dmsens_medium"
            android:maxLines="2"
            android:text="Valid until "
            android:textColor="#757373"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="@+id/text_parcents"
            app:layout_constraintTop_toBottomOf="@+id/text_store" />

        <TextView
            android:id="@+id/text_validUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/dmsens_medium"
            android:maxLines="2"
            android:text="01 February 2022"
            android:textColor="#757373"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_validUpp"
            app:layout_constraintTop_toBottomOf="@+id/text_store" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>