<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_8sdp"
    >

   <androidx.cardview.widget.CardView
       android:id="@+id/card_container"
       android:layout_width="match_parent"
       android:layout_height="@dimen/_50sdp"
       app:cardCornerRadius="@dimen/_8sdp"
       app:cardBackgroundColor="@color/white"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:cardElevation="-10dp">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

         <ImageView
             android:id="@+id/img_interest"
             android:layout_width="@dimen/_18sdp"
             android:layout_height="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_16sdp"
            android:src="@drawable/interest_img"/>

      <TextView
          android:id="@+id/text_interest"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="cloths"
          android:textSize="@dimen/_14sdp"
          android:textColor="@color/black"
          app:layout_constraintStart_toEndOf="@+id/img_interest"
          app:layout_constraintTop_toTopOf="@+id/img_interest"
          app:layout_constraintBottom_toBottomOf="@+id/img_interest"
          android:layout_marginStart="@dimen/_8sdp"
          android:fontFamily="@font/dmsens_bold"/>

         <CheckBox
             android:id="@+id/checkInterest"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
             android:button="@drawable/circle_checkbox"
             android:layout_marginEnd="@dimen/_16sdp"
            />

      </androidx.constraintlayout.widget.ConstraintLayout>

   </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>