<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_brandCoupon"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="-10dp"
        app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_brands"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/spotify"
            />


    <TextView
        android:id="@+id/text_brands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/img_brands"
        app:layout_constraintEnd_toEndOf="@+id/img_brands"
        app:layout_constraintTop_toBottomOf="@+id/img_brands"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="Spotify"
        android:maxLength="12"
        android:fontFamily="@font/dmsens_bold"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/black"
        />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>