<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottomsheet_bg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_30sdp">


            <TextView
                android:id="@+id/text_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Category"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="@font/dmsens_bold"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_18sdp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_searchView_storeCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_18sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="@+id/text_category"
                app:layout_constraintTop_toBottomOf="@+id/text_category"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:cardBackgroundColor="#FDEBD1">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView_storeCategory_filter"
                    style="@style/SearchViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="Search here..."
                    app:searchHintIcon="@color/black" />

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_category_Filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_searchView_storeCategory"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_18sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                android:layout_marginEnd="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/storeFiler_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_category_Filter"
                android:layout_marginTop="@dimen/_40sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/button_bg"
                android:ems="11"
                android:fontFamily="@font/poppins_bold"
                android:elevation="-10dp"
                android:layout_marginBottom="@dimen/_10sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>